DATABASE_URL = mongodb://localhost:27017/SBBU_e-Attendance

JWT_SECRET = jshdglsjhagdfjhlsgfsdyufg


CLOUDINARY_NAME = drnuhbjsk
CLOUDINARY_API_KEY = 645121525462689
CLOUDINARY_API_SECRET = ozBNOlQzZENwPEuRsMoCtVg7u3A